Date: Fri, 30 Mar 2018 02:56:36 GMT
Server: Tengine
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com ;
Etag: W/"26c07d89ebb07d9fa89b5ce7a789994e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Frecommendations%2Fcollections%3Fpage%3D15%26order_by%3Dhot; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=97a70452a12c20b57a432c94cc4f8858; path=/; expires=Fri, 30 Mar 2018 08:56:36 -0000; HttpOnly
X-Request-Id: 07c4154c-93c0-4394-998e-c154cb17bbdc
X-Runtime: 0.197425
Content-Encoding: gzip
X-Via: 1.1 chengwtong81:5 (Cdn Cache Server V2.0), 1.1 PShbwhjyw5of19:5 (Cdn Cache Server V2.0)