Date: Fri, 30 Mar 2018 02:56:34 GMT
Server: Tengine
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com ;
Etag: W/"baeac0671d0c5df7f10307561cb6ea12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Frecommendations%2Fcollections%3Fpage%3D19%26order_by%3Dhot; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=97a70452a12c20b57a432c94cc4f8858; path=/; expires=Fri, 30 Mar 2018 08:56:34 -0000; HttpOnly
X-Request-Id: 6f89a435-fda8-438b-b43e-9ea57c572184
X-Runtime: 0.183834
Content-Encoding: gzip
X-Via: 1.1 chengwtong81:5 (Cdn Cache Server V2.0), 1.1 PShbwhjyw5of19:1 (Cdn Cache Server V2.0)